# ViveStreamingFaceTrackingForResonite

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EsnyaResoniteModTemplateMod.cs  README.md  ViveStreamingEyes.cs  ViveStreamingFaceTrackingDriver.cs  ViveStreamingFaceTrackingForResonite.csproj  ViveStreamingFaceTrackingForResonite.sln  ViveStreamingFaceTrackingMod.cs  ViveStreamingMouth.cs
.config/: dotnet-tools.json
.github/: release.yml
.github/workflows/: build-and-release.yml  dotnet-build.yml  static-check.yml  version.yml
Debugger/: DebugConsole.cs  DebugConsole.csproj
Debugger/Mock/: MockedInputInterface.cs
Debugger/Properties/: Settings.Designer.cs
ViveStreamingFaceTrackingForResonite/: ViveStreamingEyes.cs  ViveStreamingFaceTrackingConfigManager.cs  ViveStreamingFaceTrackingDriver.cs  ViveStreamingFaceTrackingForResonite.csproj  ViveStreamingFaceTrackingMod.cs  ViveStreamingMouth.cs
ViveStreamingFaceTrackingModule/: Directory.Build.props  FaceData.cs  License.txt  LogThrottler.cs  VS_PC_SDK.cs  ViveStreamingFaceTrackingInterface.cs  ViveStreamingFaceTrackingModule.csproj
ViveStreamingFaceTrackingModule/Properties/: Resources.Designer.cs
