<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<TargetFramework>net472</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<WarningLevel>9999</WarningLevel>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<NeutralLanguage>en</NeutralLanguage>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>ViveStreamingFaceTrackingForResonite</RootNamespace>
		<AssemblyName>ViveStreamingFaceTracking</AssemblyName>
		<AssemblyTitle>ViveStreamingFaceTracking</AssemblyTitle>
		<Title>ViveStreamingFaceTracking</Title>
		<Description>Mod to use Vive face tracking with Vive Streaming in Resonite</Description>
		<Authors>esnya</Authors>
		<RepositoryUrl>https://github.com/esnya/ViveStreamingFaceTrackingForResonite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Resonite,Mod,ResoniteModLoader,Vive,FaceTracking</PackageTags>
		<Version>0.0.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<Product>$(AssemblyTitle)</Product>
		<Copyright>Copyright (c) 2025 $(Authors)</Copyright>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DelaySign>False</DelaySign>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Debugger\**" />
		<Compile Remove="Viewer\**" />
		<Compile Remove="ViveStreamingFaceTrackingModule\**\LogThrottler.cs" />
		<Compile Remove="ViveStreamingFaceTrackingModule\**\ViveStreamingFaceTrackingInterface.cs" />
		<Compile Remove="ViveStreamingFaceTrackingModule\lib\**" />
		<EditorConfigFiles Remove="$(MSBuildThisFileDirectory)**\*.editorconfig" />
		<EmbeddedResource Remove="Debugger\**" />
		<EmbeddedResource Remove="Viewer\**" />
		<EmbeddedResource Remove="ViveStreamingFaceTrackingModule\**\*.resx" />
		<EmbeddedResource Remove="ViveStreamingFaceTrackingModule\lib\**" />
		<None Remove="Debugger\**" />
		<None Remove="Viewer\**" />
		<None Remove="ViveStreamingFaceTrackingModule\**\*.png" />
		<None Remove="ViveStreamingFaceTrackingModule\lib\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Memory">
			<HintPath>$(ResonitePath)Resonite_Data\Managed\System.Memory.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="ResoniteHotReloadLib" Condition="'$(Configuration)'=='Debug'">
			<HintPath>$(ResonitePath)rml_libs\ResoniteHotReloadLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuildHotReload" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true' and '$(Configuration)'=='Debug'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods\HotReloadMods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods\HotReloadMods" ContinueOnError="true" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
		<Copy SourceFiles="$(ProjectDir)\ViveStreamingFaceTrackingModule\Libs\VSWPipeVarClient64U_MT.dll" DestinationFolder="$(ResonitePath)" ContinueOnError="true" />
		<Copy SourceFiles="$(ProjectDir)\ViveStreamingFaceTrackingModule\Libs\RRServerManageAPI.dll" DestinationFolder="$(ResonitePath)" ContinueOnError="true" />
		<Copy SourceFiles="$(ProjectDir)\ViveStreamingFaceTrackingModule\Libs\VS_PC_SDK.dll" DestinationFolder="$(ResonitePath)" ContinueOnError="true" />
	</Target>
</Project>
